INFURA_PROJECT_ID=''
PRIVATE_KEYS='' # Comma(,) separated
TOKEN_SUPPLY='48169228760000000000000000'
NFT_SUPPLY='5000'
LAST_PRICE='' # For Vesting
VESTING_AMOUNT='1213264000' # _totalVestingTokens is 26 years x 46,664,000

# Optionals
CUSTOM_NETWORK_URL = ''
CUSTOM_NETWORK_ID = ''
CUSTOM_CHAIN_ID = ''